
T0A68 000:492 SEGGER J-Link V4.86a Log File (0106ms, 0380ms total)
T0A68 000:492 DLL Compiled: Jun 11 2014 17:22:49 (0106ms, 0380ms total)
T0A68 000:492 Logging started @ 2015-12-07 16:18 (0106ms, 0380ms total)
T0A68 000:598 JLINK_SetWarnOutHandler(...) (0000ms, 0380ms total)
T0A68 000:598 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Apr 24 2014 14:43:37
Hardware: V1.00
S/N: 621000000  returns O.K. (0269ms, 0649ms total)
T0A68 000:867 JLINK_SetErrorOutHandler(...) (0000ms, 0649ms total)
T0A68 000:867 JLINK_ExecCommand("ProjectFile = "D:\Freescale Products\Kinetis L\KL03\从FRDM_KL02 Sample code移植过来的\kl03-frdm-demo\kl03-frdm-demo\build\keil\platinum\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0650ms total)
T0A68 000:875 JLINK_ExecCommand("Device = MKL03Z32xxx4", ...)Device "MKL03Z32XXX4" selected (32 KB flash, 2 KB RAM).  returns 0x00 (0012ms, 0662ms total)
T0A68 000:887 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0662ms total)
T0A68 000:887 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0662ms total)
T0A68 000:887 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0662ms total)
T0A68 000:887 JLINK_GetFirmwareString(...) (0000ms, 0662ms total)
T0A68 000:891 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0662ms total)
T0A68 000:891 JLINK_GetCompileDateTime() (0000ms, 0662ms total)
T0A68 000:892 JLINK_GetFirmwareString(...) (0000ms, 0662ms total)
T0A68 000:894 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0662ms total)
T0A68 000:899 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0666ms total)
T0A68 000:903 JLINK_SetSpeed(5000) (0001ms, 0667ms total)
T0A68 000:904 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0x40048100) >0x0D TIF>
 >0x21 TIF>  returns 0x0BC11477 (0118ms, 0785ms total)
T0A68 001:022 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0785ms total)
T0A68 001:022 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 0786ms total)
T0A68 001:026 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0788ms total)
T0A68 001:028 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0789ms total)
T0A68 001:029 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0790ms total)
T0A68 001:030 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0791ms total)
T0A68 001:031 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0792ms total)
T0A68 001:032 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0793ms total)
T0A68 001:033 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0793ms total)
T0A68 001:034 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0794ms total)
T0A68 001:035 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0794ms total)
T0A68 001:035 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0x40048100)Kinetis L-series (setup): Disabling watchdog. -- CPU_WriteMem(4 bytes @ 0x40048100) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0821ms total)
T0A68 001:062 JLINK_Halt()  returns 0x00 (0000ms, 0821ms total)
T0A68 001:062 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T0A68 001:062 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0001ms, 0822ms total)
T0A68 001:063 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0823ms total)
T0A68 001:064 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0824ms total)
T0A68 001:069 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0825ms total)
T0A68 001:073 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0825ms total)
T0A68 001:073 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0825ms total)
T0A68 001:073 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0825ms total)
T0A68 001:077 JLINK_GetSpeed()  returns 0x595 (0000ms, 0825ms total)
T0A68 001:079 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0826ms total)
T0A68 001:081 JLINK_Halt()  returns 0x00 (0000ms, 0826ms total)
T0A68 001:081 JLINK_IsHalted()  returns TRUE (0000ms, 0826ms total)
T0A68 001:113 JLINK_WriteMem(0x1FFFFE00, 0x05D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1488 bytes @ 0x1FFFFE00)  returns 0x5D0 (0017ms, 0843ms total)
T0A68 001:130 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0A68 001:130 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0843ms total)
T0A68 001:130 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0843ms total)
T0A68 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0A68 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0A68 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0A68 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0A68 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0A68 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0A68 001:130 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0843ms total)
T0A68 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0A68 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0A68 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0A68 001:130 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0843ms total)
T0A68 001:130 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0843ms total)
T0A68 001:130 JLINK_WriteReg(R15 (PC), 0x1FFFFE20)  returns 0x00 (0000ms, 0843ms total)
T0A68 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T0A68 001:130 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0843ms total)
T0A68 001:130 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0843ms total)
T0A68 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0A68 001:130 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0843ms total)
T0A68 001:130 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0850ms total)
T0A68 001:137 JLINK_IsHalted()  returns TRUE (0004ms, 0854ms total)
T0A68 001:141 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0850ms total)
T0A68 001:141 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0850ms total)
T0A68 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T0A68 001:142 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A68 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T0A68 001:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
T0A68 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A68 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A68 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A68 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A68 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A68 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A68 001:142 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0850ms total)
T0A68 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A68 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A68 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A68 001:142 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0850ms total)
T0A68 001:142 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0850ms total)
T0A68 001:142 JLINK_WriteReg(R15 (PC), 0x1FFFFE68)  returns 0x00 (0000ms, 0850ms total)
T0A68 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0A68 001:142 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0850ms total)
T0A68 001:142 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0850ms total)
T0A68 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A68 001:142 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0850ms total)
T0A68 001:142 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0854ms total)
T0A68 001:146 JLINK_IsHalted()  returns TRUE (0004ms, 0858ms total)
T0A68 001:150 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0854ms total)
T0A68 001:150 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0854ms total)
T0A68 001:150 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0854ms total)
T0A68 001:150 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0A68 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T0A68 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T0A68 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0A68 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0A68 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0A68 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0A68 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0A68 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0A68 001:150 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0854ms total)
T0A68 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0A68 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0A68 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0A68 001:150 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0854ms total)
T0A68 001:150 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0854ms total)
T0A68 001:150 JLINK_WriteReg(R15 (PC), 0x1FFFFEBC)  returns 0x00 (0000ms, 0854ms total)
T0A68 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T0A68 001:150 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0854ms total)
T0A68 001:150 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0854ms total)
T0A68 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0A68 001:150 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0854ms total)
T0A68 001:150 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0858ms total)
T0A68 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0A68 001:193 JLINK_IsHalted()  returns TRUE (0004ms, 0862ms total)
T0A68 001:197 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0858ms total)
T0A68 001:197 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0858ms total)
T0A68 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T0A68 001:197 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T0A68 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T0A68 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T0A68 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0A68 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0A68 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0A68 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0A68 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0A68 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0A68 001:197 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0858ms total)
T0A68 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0A68 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0A68 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0A68 001:197 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0858ms total)
T0A68 001:197 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0858ms total)
T0A68 001:197 JLINK_WriteReg(R15 (PC), 0x1FFFFE68)  returns 0x00 (0000ms, 0858ms total)
T0A68 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T0A68 001:197 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0858ms total)
T0A68 001:197 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0858ms total)
T0A68 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0A68 001:197 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0858ms total)
T0A68 001:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0863ms total)
T0A68 001:202 JLINK_IsHalted()  returns TRUE (0004ms, 0867ms total)
T0A68 001:206 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0863ms total)
T0A68 001:206 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0863ms total)
T0A68 001:206 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0863ms total)
T0A68 001:206 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T0A68 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T0A68 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T0A68 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0A68 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0A68 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0A68 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0A68 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0A68 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0A68 001:206 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0863ms total)
T0A68 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0A68 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0A68 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0A68 001:206 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0863ms total)
T0A68 001:206 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0863ms total)
T0A68 001:206 JLINK_WriteReg(R15 (PC), 0x1FFFFEBC)  returns 0x00 (0000ms, 0863ms total)
T0A68 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T0A68 001:206 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0863ms total)
T0A68 001:206 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0863ms total)
T0A68 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0A68 001:206 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0863ms total)
T0A68 001:206 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0867ms total)
T0A68 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0A68 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0A68 001:215 JLINK_IsHalted()  returns TRUE (0004ms, 0871ms total)
T0A68 001:219 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0867ms total)
T0A68 001:219 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0867ms total)
T0A68 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T0A68 001:219 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0867ms total)
T0A68 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T0A68 001:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T0A68 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0A68 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0A68 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0A68 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T0A68 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A68 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A68 001:220 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0868ms total)
T0A68 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A68 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A68 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A68 001:220 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0868ms total)
T0A68 001:220 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0868ms total)
T0A68 001:220 JLINK_WriteReg(R15 (PC), 0x1FFFFE68)  returns 0x00 (0000ms, 0868ms total)
T0A68 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T0A68 001:220 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0868ms total)
T0A68 001:220 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0868ms total)
T0A68 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0A68 001:220 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0868ms total)
T0A68 001:220 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0872ms total)
T0A68 001:224 JLINK_IsHalted()  returns TRUE (0004ms, 0876ms total)
T0A68 001:228 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0872ms total)
T0A68 001:228 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0872ms total)
T0A68 001:228 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0872ms total)
T0A68 001:228 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0872ms total)
T0A68 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T0A68 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0872ms total)
T0A68 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0A68 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0A68 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0A68 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0A68 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0A68 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0A68 001:228 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0872ms total)
T0A68 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0A68 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0A68 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0A68 001:228 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0872ms total)
T0A68 001:228 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0872ms total)
T0A68 001:228 JLINK_WriteReg(R15 (PC), 0x1FFFFEBC)  returns 0x00 (0000ms, 0872ms total)
T0A68 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T0A68 001:228 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0872ms total)
T0A68 001:228 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0872ms total)
T0A68 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0A68 001:228 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0872ms total)
T0A68 001:228 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0876ms total)
T0A68 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T0A68 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T0A68 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T0A68 001:239 JLINK_IsHalted()  returns TRUE (0004ms, 0880ms total)
T0A68 001:243 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0876ms total)
T0A68 001:243 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0876ms total)
T0A68 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T0A68 001:244 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0876ms total)
T0A68 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T0A68 001:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0876ms total)
T0A68 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0A68 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0A68 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0A68 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0A68 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0A68 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0A68 001:244 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0876ms total)
T0A68 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0A68 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0A68 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0A68 001:244 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0876ms total)
T0A68 001:244 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0876ms total)
T0A68 001:244 JLINK_WriteReg(R15 (PC), 0x1FFFFE68)  returns 0x00 (0000ms, 0876ms total)
T0A68 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T0A68 001:244 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0876ms total)
T0A68 001:244 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0876ms total)
T0A68 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0A68 001:244 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0876ms total)
T0A68 001:244 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0881ms total)
T0A68 001:249 JLINK_IsHalted()  returns TRUE (0004ms, 0885ms total)
T0A68 001:253 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0881ms total)
T0A68 001:253 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0881ms total)
T0A68 001:253 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0881ms total)
T0A68 001:253 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0881ms total)
T0A68 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T0A68 001:253 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0881ms total)
T0A68 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0A68 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0A68 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0A68 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0A68 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0A68 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0A68 001:253 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0881ms total)
T0A68 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0A68 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0A68 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0A68 001:253 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0881ms total)
T0A68 001:253 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0881ms total)
T0A68 001:253 JLINK_WriteReg(R15 (PC), 0x1FFFFEBC)  returns 0x00 (0000ms, 0881ms total)
T0A68 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T0A68 001:253 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0881ms total)
T0A68 001:253 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0881ms total)
T0A68 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0A68 001:253 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0881ms total)
T0A68 001:253 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0885ms total)
T0A68 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0A68 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0A68 001:263 JLINK_IsHalted()  returns TRUE (0004ms, 0889ms total)
T0A68 001:267 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0885ms total)
T0A68 001:267 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0885ms total)
T0A68 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T0A68 001:267 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0885ms total)
T0A68 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T0A68 001:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T0A68 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A68 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A68 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A68 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A68 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A68 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A68 001:267 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0885ms total)
T0A68 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A68 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A68 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A68 001:267 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0885ms total)
T0A68 001:267 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0885ms total)
T0A68 001:267 JLINK_WriteReg(R15 (PC), 0x1FFFFE68)  returns 0x00 (0000ms, 0885ms total)
T0A68 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T0A68 001:267 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0885ms total)
T0A68 001:267 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0885ms total)
T0A68 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A68 001:267 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0885ms total)
T0A68 001:267 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0890ms total)
T0A68 001:272 JLINK_IsHalted()  returns TRUE (0004ms, 0894ms total)
T0A68 001:276 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0890ms total)
T0A68 001:276 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0890ms total)
T0A68 001:276 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0890ms total)
T0A68 001:276 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0890ms total)
T0A68 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T0A68 001:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T0A68 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0A68 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0A68 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0A68 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0A68 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0A68 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0A68 001:276 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0890ms total)
T0A68 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0A68 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0A68 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0A68 001:276 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0890ms total)
T0A68 001:276 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0890ms total)
T0A68 001:276 JLINK_WriteReg(R15 (PC), 0x1FFFFEBC)  returns 0x00 (0000ms, 0890ms total)
T0A68 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T0A68 001:276 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0890ms total)
T0A68 001:276 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0890ms total)
T0A68 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0A68 001:276 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0890ms total)
T0A68 001:276 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0894ms total)
T0A68 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0A68 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0A68 001:285 JLINK_IsHalted()  returns TRUE (0004ms, 0898ms total)
T0A68 001:289 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0894ms total)
T0A68 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0894ms total)
T0A68 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T0A68 001:289 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0894ms total)
T0A68 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T0A68 001:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0894ms total)
T0A68 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A68 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A68 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A68 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A68 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A68 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A68 001:289 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0894ms total)
T0A68 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A68 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A68 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A68 001:289 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0894ms total)
T0A68 001:289 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0894ms total)
T0A68 001:289 JLINK_WriteReg(R15 (PC), 0x1FFFFE64)  returns 0x00 (0000ms, 0894ms total)
T0A68 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T0A68 001:289 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0894ms total)
T0A68 001:289 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0894ms total)
T0A68 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0A68 001:289 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0894ms total)
T0A68 001:289 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0899ms total)
T0A68 001:294 JLINK_IsHalted()  returns TRUE (0004ms, 0903ms total)
T0A68 001:298 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0899ms total)
T0A68 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0899ms total)
T0A68 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T0A68 001:353 JLINK_WriteMem(0x1FFFFE00, 0x05D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1488 bytes @ 0x1FFFFE00)  returns 0x5D0 (0017ms, 0916ms total)
T0A68 001:370 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A68 001:370 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0916ms total)
T0A68 001:370 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0916ms total)
T0A68 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A68 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A68 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A68 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A68 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A68 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A68 001:370 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0916ms total)
T0A68 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A68 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A68 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A68 001:370 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0916ms total)
T0A68 001:370 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0916ms total)
T0A68 001:370 JLINK_WriteReg(R15 (PC), 0x1FFFFE20)  returns 0x00 (0000ms, 0916ms total)
T0A68 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T0A68 001:370 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0916ms total)
T0A68 001:370 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0916ms total)
T0A68 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0A68 001:370 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0916ms total)
T0A68 001:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0919ms total)
T0A68 001:373 JLINK_IsHalted()  returns TRUE (0004ms, 0923ms total)
T0A68 001:377 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0919ms total)
T0A68 001:377 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0919ms total)
T0A68 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T0A68 001:377 JLINK_WriteMem(0x200003F8, 0x0008 Bytes, ...) - Data: 18 01 00 20 07 01 00 00 -- CPU_WriteMem(8 bytes @ 0x200003F8)  returns 0x08 (0001ms, 0920ms total)
T0A68 001:378 JLINK_WriteMem(0x20000400, 0x00F8 Bytes, ...) - Data: 13 01 00 00 15 01 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(248 bytes @ 0x20000400)  returns 0xF8 (0004ms, 0924ms total)
T0A68 001:382 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0A68 001:382 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0924ms total)
T0A68 001:382 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 0924ms total)
T0A68 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0A68 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0A68 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0A68 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0A68 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0A68 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0A68 001:382 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0924ms total)
T0A68 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0A68 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0A68 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0A68 001:382 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0924ms total)
T0A68 001:382 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0924ms total)
T0A68 001:382 JLINK_WriteReg(R15 (PC), 0x1FFFFED4)  returns 0x00 (0000ms, 0924ms total)
T0A68 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T0A68 001:382 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0924ms total)
T0A68 001:382 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0924ms total)
T0A68 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0A68 001:382 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0924ms total)
T0A68 001:382 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0928ms total)
T0A68 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0A68 001:393 JLINK_IsHalted()  returns TRUE (0004ms, 0932ms total)
T0A68 001:397 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0928ms total)
T0A68 001:397 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0928ms total)
T0A68 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T0A68 001:397 JLINK_WriteMem(0x200003F8, 0x0008 Bytes, ...) - Data: 74 2E 0A 00 70 47 06 48 -- CPU_WriteMem(8 bytes @ 0x200003F8)  returns 0x08 (0002ms, 0930ms total)
T0A68 001:399 JLINK_WriteMem(0x20000400, 0x00F8 Bytes, ...) - Data: 80 47 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(248 bytes @ 0x20000400)  returns 0xF8 (0003ms, 0933ms total)
T0A68 001:402 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 0933ms total)
T0A68 001:402 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0933ms total)
T0A68 001:402 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 0933ms total)
T0A68 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A68 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A68 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0A68 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0A68 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0A68 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0A68 001:403 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0934ms total)
T0A68 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0A68 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0A68 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0A68 001:403 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0934ms total)
T0A68 001:403 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0934ms total)
T0A68 001:403 JLINK_WriteReg(R15 (PC), 0x1FFFFED4)  returns 0x00 (0000ms, 0934ms total)
T0A68 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T0A68 001:403 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0934ms total)
T0A68 001:403 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0934ms total)
T0A68 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0A68 001:403 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0934ms total)
T0A68 001:403 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0938ms total)
T0A68 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T0A68 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0A68 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0A68 001:414 JLINK_IsHalted()  returns TRUE (0004ms, 0942ms total)
T0A68 001:418 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0938ms total)
T0A68 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0938ms total)
T0A68 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T0A68 001:419 JLINK_WriteMem(0x200003F8, 0x0008 Bytes, ...) - Data: C0 0E 40 1C 41 43 18 46 -- CPU_WriteMem(8 bytes @ 0x200003F8)  returns 0x08 (0001ms, 0939ms total)
T0A68 001:420 JLINK_WriteMem(0x20000400, 0x00F8 Bytes, ...) - Data: 00 F0 7C F8 21 68 49 0B 49 03 21 60 21 68 C0 04 ... -- CPU_WriteMem(248 bytes @ 0x20000400)  returns 0xF8 (0004ms, 0943ms total)
T0A68 001:424 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0943ms total)
T0A68 001:424 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0943ms total)
T0A68 001:424 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 0943ms total)
T0A68 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0A68 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0A68 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0A68 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0A68 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0A68 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0A68 001:424 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0943ms total)
T0A68 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0A68 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0A68 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0A68 001:424 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0943ms total)
T0A68 001:424 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0943ms total)
T0A68 001:424 JLINK_WriteReg(R15 (PC), 0x1FFFFED4)  returns 0x00 (0000ms, 0943ms total)
T0A68 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0A68 001:424 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0943ms total)
T0A68 001:424 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0943ms total)
T0A68 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0A68 001:424 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0943ms total)
T0A68 001:424 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0947ms total)
T0A68 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T0A68 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T0A68 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T0A68 001:435 JLINK_IsHalted()  returns TRUE (0004ms, 0951ms total)
T0A68 001:439 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0947ms total)
T0A68 001:439 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0947ms total)
T0A68 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T0A68 001:439 JLINK_WriteMem(0x200003F8, 0x0008 Bytes, ...) - Data: F1 DC 30 BD 70 B5 00 24 -- CPU_WriteMem(8 bytes @ 0x200003F8)  returns 0x08 (0002ms, 0949ms total)
T0A68 001:441 JLINK_WriteMem(0x20000400, 0x00F8 Bytes, ...) - Data: 25 46 00 28 01 DA 01 24 40 42 00 29 01 DA 01 25 ... -- CPU_WriteMem(248 bytes @ 0x20000400)  returns 0xF8 (0003ms, 0952ms total)
T0A68 001:444 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 0952ms total)
T0A68 001:444 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0952ms total)
T0A68 001:444 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 0952ms total)
T0A68 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0A68 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0A68 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0A68 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0A68 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0A68 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0A68 001:444 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0952ms total)
T0A68 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0A68 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0A68 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0A68 001:444 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0952ms total)
T0A68 001:444 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0952ms total)
T0A68 001:444 JLINK_WriteReg(R15 (PC), 0x1FFFFED4)  returns 0x00 (0000ms, 0952ms total)
T0A68 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T0A68 001:444 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0952ms total)
T0A68 001:444 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0952ms total)
T0A68 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0A68 001:444 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0952ms total)
T0A68 001:444 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0956ms total)
T0A68 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0A68 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0A68 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0A68 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0A68 001:457 JLINK_IsHalted()  returns TRUE (0004ms, 0960ms total)
T0A68 001:461 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0956ms total)
T0A68 001:461 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0956ms total)
T0A68 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T0A68 001:462 JLINK_WriteMem(0x200003F8, 0x0008 Bytes, ...) - Data: FF FF FF FF FF FF FF FF -- CPU_WriteMem(8 bytes @ 0x200003F8)  returns 0x08 (0001ms, 0957ms total)
T0A68 001:463 JLINK_WriteMem(0x20000400, 0x00F8 Bytes, ...) - Data: FF FF FF FF FE 3D FF FF 10 B5 61 4C 60 6A 40 00 ... -- CPU_WriteMem(248 bytes @ 0x20000400)  returns 0xF8 (0003ms, 0960ms total)
T0A68 001:466 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T0A68 001:466 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0960ms total)
T0A68 001:466 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 0960ms total)
T0A68 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0A68 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0A68 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0A68 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0A68 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0A68 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T0A68 001:467 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0961ms total)
T0A68 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0A68 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0A68 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0A68 001:467 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0961ms total)
T0A68 001:467 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0961ms total)
T0A68 001:467 JLINK_WriteReg(R15 (PC), 0x1FFFFED4)  returns 0x00 (0000ms, 0961ms total)
T0A68 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T0A68 001:467 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0961ms total)
T0A68 001:467 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0961ms total)
T0A68 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0A68 001:467 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0961ms total)
T0A68 001:467 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0964ms total)
T0A68 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0A68 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0A68 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0A68 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0A68 001:479 JLINK_IsHalted()  returns TRUE (0004ms, 0968ms total)
T0A68 001:483 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0964ms total)
T0A68 001:483 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0964ms total)
T0A68 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T0A68 001:483 JLINK_WriteMem(0x200003F8, 0x0008 Bytes, ...) - Data: 03 28 14 D1 19 E0 8B A0 -- CPU_WriteMem(8 bytes @ 0x200003F8)  returns 0x08 (0002ms, 0966ms total)
T0A68 001:485 JLINK_WriteMem(0x20000400, 0x00F8 Bytes, ...) - Data: E8 E7 8F A0 E6 E7 93 A0 E4 E7 97 A0 E2 E7 9B A0 ... -- CPU_WriteMem(248 bytes @ 0x20000400)  returns 0xF8 (0003ms, 0969ms total)
T0A68 001:488 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 0969ms total)
T0A68 001:488 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0969ms total)
T0A68 001:488 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 0969ms total)
T0A68 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0A68 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0A68 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0A68 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0A68 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0A68 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0A68 001:488 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0969ms total)
T0A68 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0A68 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0A68 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0A68 001:488 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0969ms total)
T0A68 001:488 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0969ms total)
T0A68 001:488 JLINK_WriteReg(R15 (PC), 0x1FFFFED4)  returns 0x00 (0000ms, 0969ms total)
T0A68 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T0A68 001:488 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0969ms total)
T0A68 001:488 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0969ms total)
T0A68 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0A68 001:488 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0969ms total)
T0A68 001:489 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0972ms total)
T0A68 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0A68 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0A68 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0A68 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0A68 001:501 JLINK_IsHalted()  returns TRUE (0004ms, 0976ms total)
T0A68 001:505 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0972ms total)
T0A68 001:505 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0972ms total)
T0A68 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T0A68 001:505 JLINK_WriteMem(0x200003F8, 0x0008 Bytes, ...) - Data: 36 00 00 00 0A 55 6E 72 -- CPU_WriteMem(8 bytes @ 0x200003F8)  returns 0x08 (0002ms, 0974ms total)
T0A68 001:507 JLINK_WriteMem(0x20000400, 0x00F8 Bytes, ...) - Data: 65 63 6F 67 6E 69 7A 65 64 20 4B 69 6E 65 74 69 ... -- CPU_WriteMem(248 bytes @ 0x20000400)  returns 0xF8 (0003ms, 0977ms total)
T0A68 001:510 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0977ms total)
T0A68 001:510 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0977ms total)
T0A68 001:510 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 0977ms total)
T0A68 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A68 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A68 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A68 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A68 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A68 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A68 001:510 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0977ms total)
T0A68 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A68 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A68 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A68 001:510 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0977ms total)
T0A68 001:510 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0977ms total)
T0A68 001:510 JLINK_WriteReg(R15 (PC), 0x1FFFFED4)  returns 0x00 (0000ms, 0977ms total)
T0A68 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T0A68 001:510 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0977ms total)
T0A68 001:510 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0977ms total)
T0A68 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0A68 001:510 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0977ms total)
T0A68 001:510 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0982ms total)
T0A68 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0A68 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0A68 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0A68 001:523 JLINK_IsHalted()  returns TRUE (0004ms, 0986ms total)
T0A68 001:527 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0982ms total)
T0A68 001:527 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0982ms total)
T0A68 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T0A68 001:528 JLINK_WriteMem(0x200003F8, 0x0008 Bytes, ...) - Data: 20 53 69 7A 65 3A 20 30 -- CPU_WriteMem(8 bytes @ 0x200003F8)  returns 0x08 (0001ms, 0983ms total)
T0A68 001:529 JLINK_WriteMem(0x20000400, 0x00F8 Bytes, ...) - Data: 2E 35 20 4B 42 0A 00 00 53 52 41 4D 20 53 69 7A ... -- CPU_WriteMem(248 bytes @ 0x20000400)  returns 0xF8 (0004ms, 0987ms total)
T0A68 001:533 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 0987ms total)
T0A68 001:533 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0987ms total)
T0A68 001:533 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 0987ms total)
T0A68 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0A68 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0A68 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0A68 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0A68 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0A68 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0A68 001:533 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0987ms total)
T0A68 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0A68 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0A68 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0A68 001:533 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0987ms total)
T0A68 001:533 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0987ms total)
T0A68 001:533 JLINK_WriteReg(R15 (PC), 0x1FFFFED4)  returns 0x00 (0000ms, 0987ms total)
T0A68 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T0A68 001:533 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0987ms total)
T0A68 001:533 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0987ms total)
T0A68 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0A68 001:533 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0987ms total)
T0A68 001:533 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0991ms total)
T0A68 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0A68 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0A68 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0A68 001:544 JLINK_IsHalted()  returns TRUE (0004ms, 0995ms total)
T0A68 001:548 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 0991ms total)
T0A68 001:548 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0991ms total)
T0A68 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T0A68 001:549 JLINK_WriteMem(0x200003F8, 0x0008 Bytes, ...) - Data: 61 73 68 2C 20 30 2E 32 -- CPU_WriteMem(8 bytes @ 0x200003F8)  returns 0x08 (0001ms, 0992ms total)
T0A68 001:550 JLINK_WriteMem(0x20000400, 0x00F8 Bytes, ...) - Data: 35 20 4B 42 20 70 72 6F 74 65 63 74 69 6F 6E 20 ... -- CPU_WriteMem(248 bytes @ 0x20000400)  returns 0xF8 (0004ms, 0996ms total)
T0A68 001:554 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0996ms total)
T0A68 001:554 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0996ms total)
T0A68 001:554 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 0996ms total)
T0A68 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0A68 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0A68 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0A68 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0A68 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0A68 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0A68 001:554 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 0996ms total)
T0A68 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0A68 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0A68 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0A68 001:554 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 0996ms total)
T0A68 001:554 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 0996ms total)
T0A68 001:554 JLINK_WriteReg(R15 (PC), 0x1FFFFED4)  returns 0x00 (0000ms, 0996ms total)
T0A68 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T0A68 001:554 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 0996ms total)
T0A68 001:554 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 0996ms total)
T0A68 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0A68 001:554 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0996ms total)
T0A68 001:554 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1000ms total)
T0A68 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0A68 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0A68 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0A68 001:565 JLINK_IsHalted()  returns TRUE (0004ms, 1004ms total)
T0A68 001:569 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 1000ms total)
T0A68 001:569 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1000ms total)
T0A68 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T0A68 001:569 JLINK_WriteMem(0x200003F8, 0x0008 Bytes, ...) - Data: 65 63 74 69 6F 6E 20 72 -- CPU_WriteMem(8 bytes @ 0x200003F8)  returns 0x08 (0002ms, 1002ms total)
T0A68 001:571 JLINK_WriteMem(0x20000400, 0x00F8 Bytes, ...) - Data: 65 67 69 6F 6E 0A 00 00 46 6C 61 73 68 20 73 69 ... -- CPU_WriteMem(248 bytes @ 0x20000400)  returns 0xF8 (0003ms, 1005ms total)
T0A68 001:574 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 1005ms total)
T0A68 001:575 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1005ms total)
T0A68 001:575 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 1005ms total)
T0A68 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0A68 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0A68 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0A68 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0A68 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0A68 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0A68 001:575 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 1005ms total)
T0A68 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0A68 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0A68 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0A68 001:575 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 1005ms total)
T0A68 001:575 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 1005ms total)
T0A68 001:575 JLINK_WriteReg(R15 (PC), 0x1FFFFED4)  returns 0x00 (0000ms, 1005ms total)
T0A68 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T0A68 001:575 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 1005ms total)
T0A68 001:575 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 1005ms total)
T0A68 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0A68 001:575 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1005ms total)
T0A68 001:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1008ms total)
T0A68 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0A68 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0A68 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0A68 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T0A68 001:587 JLINK_IsHalted()  returns TRUE (0004ms, 1012ms total)
T0A68 001:591 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 1008ms total)
T0A68 001:591 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1008ms total)
T0A68 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T0A68 001:591 JLINK_WriteMem(0x200003F8, 0x0008 Bytes, ...) - Data: 40 07 40 0F 04 28 07 D1 -- CPU_WriteMem(8 bytes @ 0x200003F8)  returns 0x08 (0002ms, 1010ms total)
T0A68 001:593 JLINK_WriteMem(0x20000400, 0x00F8 Bytes, ...) - Data: A8 78 40 07 40 0F 01 28 02 D1 79 A0 00 F0 3C F9 ... -- CPU_WriteMem(248 bytes @ 0x20000400)  returns 0xF8 (0003ms, 1013ms total)
T0A68 001:596 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1013ms total)
T0A68 001:596 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1013ms total)
T0A68 001:596 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 1013ms total)
T0A68 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A68 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A68 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A68 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A68 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A68 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A68 001:596 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 1013ms total)
T0A68 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A68 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A68 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A68 001:596 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 1013ms total)
T0A68 001:596 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 1013ms total)
T0A68 001:596 JLINK_WriteReg(R15 (PC), 0x1FFFFED4)  returns 0x00 (0000ms, 1013ms total)
T0A68 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T0A68 001:596 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 1013ms total)
T0A68 001:596 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 1013ms total)
T0A68 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0A68 001:596 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1013ms total)
T0A68 001:596 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1017ms total)
T0A68 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T0A68 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T0A68 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T0A68 001:608 JLINK_IsHalted()  returns TRUE (0004ms, 1021ms total)
T0A68 001:612 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 1017ms total)
T0A68 001:612 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1017ms total)
T0A68 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T0A68 001:612 JLINK_WriteMem(0x200003F8, 0x0008 Bytes, ...) - Data: 29 20 52 65 73 65 74 0A -- CPU_WriteMem(8 bytes @ 0x200003F8)  returns 0x08 (0002ms, 1019ms total)
T0A68 001:614 JLINK_WriteMem(0x20000400, 0x00F8 Bytes, ...) - Data: 00 00 00 00 4C 6F 77 2D 76 6F 6C 74 61 67 65 20 ... -- CPU_WriteMem(248 bytes @ 0x20000400)  returns 0xF8 (0003ms, 1022ms total)
T0A68 001:617 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0000ms, 1022ms total)
T0A68 001:617 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1022ms total)
T0A68 001:617 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 1022ms total)
T0A68 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A68 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A68 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A68 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A68 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A68 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A68 001:617 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 1022ms total)
T0A68 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A68 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A68 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A68 001:617 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 1022ms total)
T0A68 001:617 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 1022ms total)
T0A68 001:617 JLINK_WriteReg(R15 (PC), 0x1FFFFED4)  returns 0x00 (0000ms, 1022ms total)
T0A68 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T0A68 001:617 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 1022ms total)
T0A68 001:617 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 1022ms total)
T0A68 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0A68 001:617 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1022ms total)
T0A68 001:617 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1026ms total)
T0A68 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T0A68 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T0A68 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T0A68 001:628 JLINK_IsHalted()  returns TRUE (0004ms, 1030ms total)
T0A68 001:632 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 1026ms total)
T0A68 001:632 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1026ms total)
T0A68 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T0A68 001:633 JLINK_WriteMem(0x200003F8, 0x0008 Bytes, ...) - Data: 20 56 4C 4C 53 31 20 65 -- CPU_WriteMem(8 bytes @ 0x200003F8)  returns 0x08 (0001ms, 1027ms total)
T0A68 001:634 JLINK_WriteMem(0x20000400, 0x00F8 Bytes, ...) - Data: 78 69 74 20 0A 00 00 00 5B 6F 75 74 53 52 53 5D ... -- CPU_WriteMem(248 bytes @ 0x20000400)  returns 0xF8 (0004ms, 1031ms total)
T0A68 001:638 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1031ms total)
T0A68 001:638 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1031ms total)
T0A68 001:638 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 1031ms total)
T0A68 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0A68 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0A68 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0A68 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0A68 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0A68 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0A68 001:638 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 1031ms total)
T0A68 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0A68 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0A68 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0A68 001:638 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 1031ms total)
T0A68 001:638 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 1031ms total)
T0A68 001:638 JLINK_WriteReg(R15 (PC), 0x1FFFFED4)  returns 0x00 (0000ms, 1031ms total)
T0A68 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T0A68 001:638 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 1031ms total)
T0A68 001:638 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 1031ms total)
T0A68 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0A68 001:638 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1031ms total)
T0A68 001:638 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1035ms total)
T0A68 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0A68 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0A68 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0A68 001:649 JLINK_IsHalted()  returns TRUE (0004ms, 1039ms total)
T0A68 001:653 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 1035ms total)
T0A68 001:653 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1035ms total)
T0A68 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T0A68 001:653 JLINK_WriteMem(0x200003F8, 0x0008 Bytes, ...) - Data: F0 BD 00 24 00 94 01 21 -- CPU_WriteMem(8 bytes @ 0x200003F8)  returns 0x08 (0002ms, 1037ms total)
T0A68 001:655 JLINK_WriteMem(0x20000400, 0x00F8 Bytes, ...) - Data: F3 4A 02 94 00 E0 04 43 6D 1C 2B 78 08 46 20 3B ... -- CPU_WriteMem(248 bytes @ 0x20000400)  returns 0xF8 (0003ms, 1040ms total)
T0A68 001:658 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0000ms, 1040ms total)
T0A68 001:658 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1040ms total)
T0A68 001:658 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 1040ms total)
T0A68 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0A68 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0A68 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0A68 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0A68 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0A68 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0A68 001:658 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 1040ms total)
T0A68 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0A68 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0A68 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0A68 001:659 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 1041ms total)
T0A68 001:659 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 1041ms total)
T0A68 001:659 JLINK_WriteReg(R15 (PC), 0x1FFFFED4)  returns 0x00 (0000ms, 1041ms total)
T0A68 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T0A68 001:659 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 1041ms total)
T0A68 001:659 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 1041ms total)
T0A68 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0A68 001:659 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1041ms total)
T0A68 001:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1044ms total)
T0A68 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T0A68 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T0A68 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T0A68 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T0A68 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T0A68 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T0A68 001:670 JLINK_IsHalted()  returns TRUE (0004ms, 1048ms total)
T0A68 001:674 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 1044ms total)
T0A68 001:674 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1044ms total)
T0A68 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T0A68 001:674 JLINK_WriteMem(0x200003F8, 0x0008 Bytes, ...) - Data: 70 28 04 D1 A7 E0 75 28 -- CPU_WriteMem(8 bytes @ 0x200003F8)  returns 0x08 (0002ms, 1046ms total)
T0A68 001:676 JLINK_WriteMem(0x20000400, 0x00F8 Bytes, ...) - Data: 6C D0 78 28 6B D0 14 9A 13 99 90 47 76 1C 62 E0 ... -- CPU_WriteMem(248 bytes @ 0x20000400)  returns 0xF8 (0003ms, 1049ms total)
T0A68 001:679 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 1049ms total)
T0A68 001:679 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1049ms total)
T0A68 001:679 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 1049ms total)
T0A68 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0A68 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0A68 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0A68 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0A68 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0A68 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0A68 001:679 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 1049ms total)
T0A68 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0A68 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0A68 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0A68 001:679 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 1049ms total)
T0A68 001:679 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 1049ms total)
T0A68 001:679 JLINK_WriteReg(R15 (PC), 0x1FFFFED4)  returns 0x00 (0000ms, 1049ms total)
T0A68 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T0A68 001:679 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 1049ms total)
T0A68 001:679 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 1049ms total)
T0A68 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T0A68 001:680 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1050ms total)
T0A68 001:680 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1053ms total)
T0A68 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T0A68 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T0A68 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T0A68 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T0A68 001:692 JLINK_IsHalted()  returns TRUE (0004ms, 1057ms total)
T0A68 001:696 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 1053ms total)
T0A68 001:696 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1053ms total)
T0A68 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T0A68 001:696 JLINK_WriteMem(0x200003F8, 0x0008 Bytes, ...) - Data: 05 D0 07 E0 FF 1D FF 08 -- CPU_WriteMem(8 bytes @ 0x200003F8)  returns 0x08 (0002ms, 1055ms total)
T0A68 001:698 JLINK_WriteMem(0x20000400, 0x00F8 Bytes, ...) - Data: FF 00 03 CF 06 E0 00 B2 C2 17 94 46 04 29 02 D1 ... -- CPU_WriteMem(248 bytes @ 0x20000400)  returns 0xF8 (0003ms, 1058ms total)
T0A68 001:701 JLINK_WriteReg(R0, 0x00000F00)  returns 0x00 (0000ms, 1058ms total)
T0A68 001:701 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1058ms total)
T0A68 001:701 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 1058ms total)
T0A68 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0A68 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0A68 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0A68 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0A68 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0A68 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0A68 001:701 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 1058ms total)
T0A68 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0A68 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0A68 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0A68 001:701 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 1058ms total)
T0A68 001:701 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 1058ms total)
T0A68 001:701 JLINK_WriteReg(R15 (PC), 0x1FFFFED4)  returns 0x00 (0000ms, 1058ms total)
T0A68 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T0A68 001:701 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 1058ms total)
T0A68 001:701 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 1058ms total)
T0A68 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0A68 001:701 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1058ms total)
T0A68 001:701 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1062ms total)
T0A68 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T0A68 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T0A68 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T0A68 001:712 JLINK_IsHalted()  returns TRUE (0004ms, 1066ms total)
T0A68 001:716 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 1062ms total)
T0A68 001:716 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1062ms total)
T0A68 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T0A68 001:716 JLINK_WriteMem(0x200003F8, 0x0008 Bytes, ...) - Data: 03 91 0F A9 0F 91 0D E0 -- CPU_WriteMem(8 bytes @ 0x200003F8)  returns 0x08 (0001ms, 1063ms total)
T0A68 001:717 JLINK_WriteMem(0x20000400, 0x00F8 Bytes, ...) - Data: 39 A1 F9 E7 61 46 05 9B 04 9A FF F7 8B F9 03 9B ... -- CPU_WriteMem(248 bytes @ 0x20000400)  returns 0xF8 (0003ms, 1066ms total)
T0A68 001:720 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1066ms total)
T0A68 001:720 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1066ms total)
T0A68 001:720 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 1066ms total)
T0A68 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0A68 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0A68 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0A68 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0A68 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0A68 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0A68 001:720 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 1066ms total)
T0A68 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0A68 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0A68 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0A68 001:720 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 1066ms total)
T0A68 001:720 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 1066ms total)
T0A68 001:720 JLINK_WriteReg(R15 (PC), 0x1FFFFED4)  returns 0x00 (0000ms, 1066ms total)
T0A68 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T0A68 001:720 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 1066ms total)
T0A68 001:720 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 1066ms total)
T0A68 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0A68 001:720 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1066ms total)
T0A68 001:720 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1070ms total)
T0A68 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0A68 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0A68 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0A68 001:731 JLINK_IsHalted()  returns TRUE (0004ms, 1074ms total)
T0A68 001:735 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 1070ms total)
T0A68 001:735 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1070ms total)
T0A68 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T0A68 001:736 JLINK_WriteMem(0x200003F8, 0x0008 Bytes, ...) - Data: 00 00 00 00 F8 B5 04 46 -- CPU_WriteMem(8 bytes @ 0x200003F8)  returns 0x08 (0001ms, 1071ms total)
T0A68 001:737 JLINK_WriteMem(0x20000400, 0x00F8 Bytes, ...) - Data: 00 25 1E 46 17 46 88 04 04 D4 05 E0 39 46 20 20 ... -- CPU_WriteMem(248 bytes @ 0x20000400)  returns 0xF8 (0003ms, 1074ms total)
T0A68 001:740 JLINK_WriteReg(R0, 0x00001100)  returns 0x00 (0000ms, 1074ms total)
T0A68 001:740 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 1074ms total)
T0A68 001:740 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 1074ms total)
T0A68 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0A68 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0A68 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0A68 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0A68 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0A68 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0A68 001:740 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 1074ms total)
T0A68 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0A68 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0A68 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0A68 001:740 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 1074ms total)
T0A68 001:740 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 1074ms total)
T0A68 001:740 JLINK_WriteReg(R15 (PC), 0x1FFFFED4)  returns 0x00 (0000ms, 1074ms total)
T0A68 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T0A68 001:740 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 1074ms total)
T0A68 001:740 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 1074ms total)
T0A68 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0A68 001:740 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x0000001F (0001ms, 1075ms total)
T0A68 001:741 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1078ms total)
T0A68 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0A68 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T0A68 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T0A68 001:748 JLINK_IsHalted()  returns TRUE (0003ms, 1081ms total)
T0A68 001:751 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 1078ms total)
T0A68 001:751 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1078ms total)
T0A68 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T0A68 001:751 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1078ms total)
T0A68 001:751 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 1078ms total)
T0A68 001:751 JLINK_WriteReg(R2, 0x200003F8)  returns 0x00 (0000ms, 1078ms total)
T0A68 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0A68 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0A68 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0A68 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0A68 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0A68 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0A68 001:751 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 1078ms total)
T0A68 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0A68 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0A68 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0A68 001:751 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 1078ms total)
T0A68 001:751 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 1078ms total)
T0A68 001:751 JLINK_WriteReg(R15 (PC), 0x1FFFFE64)  returns 0x00 (0000ms, 1078ms total)
T0A68 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T0A68 001:751 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 1078ms total)
T0A68 001:751 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 1078ms total)
T0A68 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0A68 001:751 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1078ms total)
T0A68 001:751 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1082ms total)
T0A68 001:755 JLINK_IsHalted()  returns TRUE (0004ms, 1086ms total)
T0A68 001:759 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 1082ms total)
T0A68 001:759 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1082ms total)
T0A68 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T0A68 001:813 JLINK_WriteMem(0x1FFFFE00, 0x05D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1488 bytes @ 0x1FFFFE00)  returns 0x5D0 (0016ms, 1098ms total)
T0A68 001:829 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0A68 001:829 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1098ms total)
T0A68 001:829 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1098ms total)
T0A68 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0A68 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0A68 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0A68 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0A68 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0A68 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0A68 001:830 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 1099ms total)
T0A68 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0A68 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0A68 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0A68 001:830 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 1099ms total)
T0A68 001:830 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 1099ms total)
T0A68 001:830 JLINK_WriteReg(R15 (PC), 0x1FFFFE20)  returns 0x00 (0000ms, 1099ms total)
T0A68 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T0A68 001:830 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 1099ms total)
T0A68 001:830 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 1099ms total)
T0A68 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0A68 001:830 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1099ms total)
T0A68 001:830 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1103ms total)
T0A68 001:834 JLINK_IsHalted()  returns TRUE (0003ms, 1106ms total)
T0A68 001:837 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 1103ms total)
T0A68 001:837 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1103ms total)
T0A68 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T0A68 001:837 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1103ms total)
T0A68 001:837 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0A68 001:837 JLINK_WriteReg(R2, 0x00001188)  returns 0x00 (0000ms, 1103ms total)
T0A68 001:837 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1104ms total)
T0A68 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0A68 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0A68 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0A68 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0A68 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0A68 001:838 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 1104ms total)
T0A68 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0A68 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0A68 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0A68 001:838 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 1104ms total)
T0A68 001:838 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 1104ms total)
T0A68 001:838 JLINK_WriteReg(R15 (PC), 0x1FFFFE02)  returns 0x00 (0000ms, 1104ms total)
T0A68 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T0A68 001:838 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 1104ms total)
T0A68 001:838 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 1104ms total)
T0A68 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0A68 001:838 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1104ms total)
T0A68 001:838 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1107ms total)
T0A68 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0A68 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0A68 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0A68 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0A68 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0A68 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0A68 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0A68 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0A68 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0A68 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0A68 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0A68 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0A68 001:874 JLINK_IsHalted()  returns TRUE (0004ms, 1111ms total)
T0A68 001:878 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 1107ms total)
T0A68 001:878 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1107ms total)
T0A68 001:878 JLINK_ReadReg(R0)  returns 0x2A1E2C91 (0000ms, 1107ms total)
T0A68 001:878 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1107ms total)
T0A68 001:878 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0A68 001:879 JLINK_WriteReg(R2, 0x00001188)  returns 0x00 (0000ms, 1108ms total)
T0A68 001:879 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1108ms total)
T0A68 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0A68 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0A68 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0A68 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0A68 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0A68 001:879 JLINK_WriteReg(R9, 0x200003C8)  returns 0x00 (0000ms, 1108ms total)
T0A68 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0A68 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0A68 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0A68 001:879 JLINK_WriteReg(R13 (SP), 0x20000600)  returns 0x00 (0000ms, 1108ms total)
T0A68 001:879 JLINK_WriteReg(R14, 0x1FFFFE01)  returns 0x00 (0000ms, 1108ms total)
T0A68 001:879 JLINK_WriteReg(R15 (PC), 0x1FFFFE64)  returns 0x00 (0000ms, 1108ms total)
T0A68 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T0A68 001:879 JLINK_WriteReg(MSP, 0x20000600)  returns 0x00 (0000ms, 1108ms total)
T0A68 001:879 JLINK_WriteReg(PSP, 0x20000600)  returns 0x00 (0000ms, 1108ms total)
T0A68 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0A68 001:879 JLINK_SetBPEx(Addr = 0x1FFFFE00, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1108ms total)
T0A68 001:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1112ms total)
T0A68 001:883 JLINK_IsHalted()  returns TRUE (0004ms, 1116ms total)
T0A68 001:887 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFE00 (0000ms, 1112ms total)
T0A68 001:887 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1112ms total)
T0A68 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T0A68 001:939 JLINK_WriteMem(0x1FFFFE00, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x1FFFFE00)  returns 0x02 (0001ms, 1113ms total)
T0A68 001:940 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1113ms total)
T0A68 001:940 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x1FFFFE00) -- CPU_WriteMem(4 bytes @ 0x1FFFFE00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x40048100)
Kinetis L-series (setup): Disabling watchdog. -- CPU_WriteMem(4 bytes @ 0x40048100) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0031ms, 1144ms total)
T0A68 001:971 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1148ms total)
T0A68 002:183 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1157ms total)
T0A68 002:183  (0009ms, 1157ms total)
T0A68 002:183 Closed (0009ms, 1157ms total)
